#container {
    display: grid;
    grid-template-columns: 120px 245px 245px 245px 245px 245px;
}

#animateAll {
    display: flex;
    /* flex-wrap: wrap; */
}
.item {
    margin: 5px;
    border: 2px solid black;
    text-align: center;
    font-size:18px;
    font-weight: 700;
    border-radius: 6px;
    background-color: #101820FF;
    border-color:black;
    color:rgb(219, 199, 19);
}

#data {
    display: grid;
    grid-template-columns: 120px 245px 245px 245px 245px 245px;
}

.cen {
    margin: 5px;
    padding: 2px;
    text-align: center;
    border: 1px solid;
    border-radius: 6px;
}

.ans {
    margin: 5px;
    padding: 2px;
    text-align: center;
    visibility: hidden;
    border: 1px solid;
    border-radius: 6px;
}

.btn {
    margin: 10px;
    padding: 5px;
    border-radius: 5px;
    border: 2px solid #007bff;;
    cursor: pointer;
    color:white;
    background-color:#007bff;
    font-weight: 400;
    font-size: 1rem;
}

.btn:hover
{
    background-color:blue;
    border-radius: 10px;
}

.animation {
    width: 0px;
    height: 50px;
    visibility: hidden;
    text-align: center;
    
}
.start
{
    height: 50px;
    padding-top:40px;
}
#process
{
    text-align: center;
    border-radius: 5px;
    border: 2px solid;
    height: 25px;
}
#timeQ
{
    text-align: center;
    border-radius: 5px;
    border: 2px solid;
    height: 25px;
    width: 130px;
    margin: 10px;
}
.avg
{
    font-size: 19px;
    visibility: hidden; 
    padding: 10px;
}
.b
{
    margin-right:20px; 
    font-weight: 600;
}
.a
{
    text-align: center;
    display: inline-block;
    width: 100px;
    margin-right:20px;
    border: 1px solid rebeccapurple;
    border-radius: 5px;
}
.type_radio
{
    font-size: 20px;
}
